<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.PontuacoesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pontuações"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginBottom="3dp"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:paddingTop="5dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJogarNovamente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/azul"
            android:text="Jogar novamente"
            android:textSize="15sp"
            style="@style/Widget.MaterialComponents.Button" />


    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSairDoJogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/vermelho"
            android:text="Sair do Jogo"
            android:textSize="15sp"
            style="@style/Widget.MaterialComponents.Button" />

</LinearLayout>