<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.PontuacoesActivity">

    <Button
            android:id="@+id/btnJogarNovamente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:text="Jogar novamente"
            />

    <Button
            android:id="@+id/btnSairDoJogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vermelho"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:text="Sair do Jogo"
            />

</LinearLayout>