<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.GameOverActivity"
        android:orientation="vertical"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Game Over"
            android:textSize="50dp"
            android:layout_marginTop="70dp"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oops! Não foi dessa vez :("
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sad"
        />

    <Button
            android:id="@+id/btnJogarNovamente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deseja jogar novamente?"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/azul"
            android:layout_marginRight="25dp"
            />

</LinearLayout>